{
  "name": "@launchfort/hanzo",
  "version": "2.0.51",
  "description": "Hanzo is a .css/.scss/.sass bundler.",
  "bin": {
    "hanzo": "./lib/cli.js"
  },
  "main": "./lib/index.js",
  "scripts": {
    "setup": "ts-node ./scripts/setup",
    "audit": "npm outdated --long",
    "test": "cross-env NODE_ENV=test TS_NODE_PROJECT=./tsconfig.test.json nyc mocha",
    "build": "npm run build:node",
    "build:node": "tsc -p tsconfig.node.json",
    "clean": "widowmaker lib coverage"
  },
  "keywords": [
    "bundle",
    "css",
    "sass",
    "scss"
  ],
  "author": "Darren Schnare <dschnare@gradealabs.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gradealabs/hanzo"
  },
  "bugs": {
    "url": "https://github.com/gradealabs/hanzo/issues"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@launchfort/widowmaker": "2.0.5",
    "@types/mocha": "5.2.6",
    "@types/node": "11.13.4",
    "@types/sinon": "7.0.11",
    "@types/yargs": "13.0.0",
    "babel": "6.23.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "cross-env": "5.2.0",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "mocha": "6.1.3",
    "nyc": "13.3.0",
    "sinon": "7.3.1",
    "source-map-support": "0.5.12",
    "ts-node": "8.0.3",
    "typescript": "3.4.5"
  },
  "dependencies": {
    "@launchfort/fs-utils": "2.2.6",
    "clean-css": "4.2.1",
    "node-sass": "4.13.1",
    "yargs": "13.2.2"
  },
  "engines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  }
}
